<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>20211116mypagetest</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: uketsuke;
		--web-view-id: uketsuke;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: uketsuke;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#uketsuke {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: uketsuke;
		--web-view-id: uketsuke;
		--web-enable-deep-linking: true;
	}
	.ID20210803namekuji_ico {
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 179px;
		left: 866px;
		top: 451px;
	}
	#__1 {
		position: absolute;
		width: 443px;
		height: 53px;
		left: 739px;
		top: 808px;
		overflow: visible;
	}
	#INID {
		position: absolute;
		left: 364px;
		top: 0px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#__ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#MOLE {
		position: absolute;
		left: 214px;
		top: 0px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#JO {
		position: absolute;
		left: 125px;
		top: 0px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#__2 {
		position: absolute;
		width: 466px;
		height: 53px;
		left: 727px;
		top: 220px;
		overflow: visible;
	}
	#MORI {
		position: absolute;
		left: 365px;
		top: 0px;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#____ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#OC {
		position: absolute;
		left: 235px;
		top: 0px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="uketsuke">
	<svg class="ID20210803namekuji_ico">
		<pattern elementId="ID20210803namekuji_ico_A0_Rectangle_2" id="ID20210803namekuji_ico_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20210803namekuji_ico_A0_Rectangle_2_pattern.png" xlink:href="ID20210803namekuji_ico_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20210803namekuji_ico_A0_Rectangle_2_pattern)" id="ID20210803namekuji_ico" rx="0" ry="0" x="0" y="0" width="189" height="179">
		</rect>
	</svg>
	<div id="__1">
		<div id="INID">
			<span><a href="inid.html">INID</a></span>
		</div>
		<div id="__">
			<span><a href="matsu.html">松松</a></span>
		</div>
		<div id="MOLE">
			<span><a href="mole.html">MOLE</a></span>
		</div>
		<div id="JO">
			<span><a href="jo.html">JO</a></span>
		</div>
	</div>
	<div id="__2">
		<div id="MORI">
			<span><a href="mori.html">MORI</a></span>
		</div>
		<div id="____">
			<span><a href="ziwojieshao.html">自我介绍</a></span>
		</div>
		<div id="OC">
			<span><a href="oc.html">OC</a></span>
		</div>
	</div>
</div>
</body>
</html>