<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>jo</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: jo;
		--web-view-id: jo;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: jo;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#jo {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: jo;
		--web-view-id: jo;
		--web-enable-deep-linking: true;
	}
	#_JO__ {
		position: absolute;
		left: 837px;
		top: 500px;
		overflow: visible;
		width: 248px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="jo">
	<div id="_JO__">
		<span>是JO啦！</span>
	</div>
</div>
</body>
</html>