<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>matsu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: matsu;
		--web-view-id: matsu;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: matsu;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#matsu {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: matsu;
		--web-view-id: matsu;
		--web-enable-deep-linking: true;
	}
	#ID20180330__ {
		opacity: 0.24;
	}
	.ID20180330__ {
		position: absolute;
		overflow: visible;
		width: 2915px;
		height: 2915px;
		left: -163px;
		top: -795px;
	}
	#_____ {
		position: absolute;
		left: 810px;
		top: 500px;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="matsu">
	<svg class="ID20180330__">
		<pattern elementId="ID20180330___A5_Rectangle_44" id="ID20180330___A5_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20180330___A5_Rectangle_44_pattern.png" xlink:href="ID20180330___A5_Rectangle_44_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20180330___A5_Rectangle_44_pattern)" id="ID20180330__" rx="0" ry="0" x="0" y="0" width="2915" height="2915">
		</rect>
	</svg>
	<div id="_____">
		<span>是松松啦！</span>
	</div>
</div>
</body>
</html>