<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>mole</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: mole;
		--web-view-id: mole;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: mole;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#mole {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: mole;
		--web-view-id: mole;
		--web-enable-deep-linking: true;
	}
	.ID20211011 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2724px;
		left: 0px;
		top: -1488px;
	}
</style>
</head>
<body>
<div id="mole">
	<svg class="ID20211011">
		<pattern elementId="ID20211011_A7_Rectangle_46" id="ID20211011_A7_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20211011_A7_Rectangle_46_pattern.png" xlink:href="ID20211011_A7_Rectangle_46_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20211011_A7_Rectangle_46_pattern)" id="ID20211011" rx="0" ry="0" x="0" y="0" width="1920" height="2724">
		</rect>
	</svg>
</div>
</body>
</html>