<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>mori</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: mori;
		--web-view-id: mori;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: mori;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#mori {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: mori;
		--web-view-id: mori;
		--web-enable-deep-linking: true;
	}
	.moriicon_cn1 {
		position: absolute;
		overflow: visible;
		width: 148px;
		height: 190px;
		left: 890px;
		top: 445px;
	}
	.moriicon_en1 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 155px;
		left: 1206px;
		top: 463px;
	}
	.moriicon_jp1 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 169px;
		left: 568px;
		top: 456px;
	}
	#MORI___ {
		position: absolute;
		left: 790px;
		top: 724px;
		overflow: visible;
		width: 332px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="mori">
	<svg class="moriicon_cn1">
		<pattern elementId="moriicon_cn1_A10_Rectangle_48" id="moriicon_cn1_A10_Rectangle_48_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="moriicon_cn1_A10_Rectangle_48_pattern.png" xlink:href="moriicon_cn1_A10_Rectangle_48_pattern.png"></image>
		</pattern>
		<rect fill="url(#moriicon_cn1_A10_Rectangle_48_pattern)" id="moriicon_cn1" rx="0" ry="0" x="0" y="0" width="148" height="190">
		</rect>
	</svg>
	<svg class="moriicon_en1">
		<pattern elementId="moriicon_en1_A10_Rectangle_50" id="moriicon_en1_A10_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="moriicon_en1_A10_Rectangle_50_pattern.png" xlink:href="moriicon_en1_A10_Rectangle_50_pattern.png"></image>
		</pattern>
		<rect fill="url(#moriicon_en1_A10_Rectangle_50_pattern)" id="moriicon_en1" rx="0" ry="0" x="0" y="0" width="147" height="155">
		</rect>
	</svg>
	<svg class="moriicon_jp1">
		<pattern elementId="moriicon_jp1_A10_Rectangle_52" id="moriicon_jp1_A10_Rectangle_52_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="moriicon_jp1_A10_Rectangle_52_pattern.png" xlink:href="moriicon_jp1_A10_Rectangle_52_pattern.png"></image>
		</pattern>
		<rect fill="url(#moriicon_jp1_A10_Rectangle_52_pattern)" id="moriicon_jp1" rx="0" ry="0" x="0" y="0" width="153" height="169">
		</rect>
	</svg>
	<div id="MORI___">
		<span>MORI制作中</span>
	</div>
</div>
</body>
</html>