<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>oc</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: oc;
		--web-view-id: oc;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: oc;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#oc {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: oc;
		--web-view-id: oc;
		--web-enable-deep-linking: true;
	}
	.IMG_20200807_123731 {
		position: absolute;
		overflow: visible;
		width: 933px;
		height: 933px;
		left: 494px;
		top: 74px;
	}
</style>
</head>
<body>
<div id="oc">
	<a href="oclist.html">
	<svg class="IMG_20200807_123731">
	  <pattern elementId="IMG_20200807_123731_A2_Rectangle_6" id="IMG_20200807_123731_A2_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
	    <image x="0" y="0" width="100%" height="100%" href="IMG_20200807_123731_A2_Rectangle_6_pattern.png" xlink:href="IMG_20200807_123731_A2_Rectangle_6_pattern.png"></image>
      </pattern>
	  <rect fill="url(#IMG_20200807_123731_A2_Rectangle_6_pattern)" id="IMG_20200807_123731" rx="0" ry="0" x="0" y="0" width="933" height="933"> </rect>
    </svg>
	</a>
	
</div>
</body>
</html>