<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ockankei</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ockankei;
		--web-view-id: ockankei;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ockankei;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ockankei {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: ockankei;
		--web-view-id: ockankei;
		--web-enable-deep-linking: true;
	}
	.___1 {
		overflow: visible;
		position: absolute;
		top: 302.5px;
		left: 586.5px;
		width: 480.239px;
		height: 118.971px;
	}
	.___2 {
		overflow: visible;
		position: absolute;
		top: 220.5px;
		left: 826.5px;
		width: 495.624px;
		height: 395.782px;
	}
	.___3 {
		overflow: visible;
		position: absolute;
		top: 420.5px;
		left: 841.5px;
		width: 374.559px;
		height: 252.829px;
	}
	#______OC____ {
		position: absolute;
		left: 733px;
		top: 869px;
		overflow: visible;
		width: 456px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="ockankei">
	<svg class="___1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" d="M 0 118 L 480 0">
		</path>
	</svg>
	<svg class="___2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___2" d="M 0 0 L 495 395">
		</path>
	</svg>
	<svg class="___3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___3" d="M 374 0 L 0 252">
		</path>
	</svg>
	<div id="______OC____">
		<span>如果这是一些OC关系图啦</span>
	</div>
</div>
</body>
</html>