<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ziwojieshao</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ziwojieshao;
		--web-view-id: ziwojieshao;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ziwojieshao;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ziwojieshao {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: ziwojieshao;
		--web-view-id: ziwojieshao;
		--web-enable-deep-linking: true;
	}
	.ID20210803namekuji_ico {
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 179px;
		left: 866px;
		top: 451px;
	}
	#__p_________________ {
		position: absolute;
		left: 768px;
		top: 277px;
		overflow: visible;
		width: 385px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="ziwojieshao">
	<svg class="ID20210803namekuji_ico">
		<pattern elementId="ID20210803namekuji_ico_A1_Rectangle_4" id="ID20210803namekuji_ico_A1_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20210803namekuji_ico_A1_Rectangle_4_pattern.png" xlink:href="ID20210803namekuji_ico_A1_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20210803namekuji_ico_A1_Rectangle_4_pattern)" id="ID20210803namekuji_ico" rx="0" ry="0" x="0" y="0" width="189" height="179">
		</rect>
	</svg>
	<div id="__p_________________">
		<span>我是p，我是蛞蝓啦！<br/>这是个测试页面哦~</span>
	</div>
</div>
</body>
</html>